{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Red Dead Series History & RDR3 Rumors</title>\
    <style>\
        body \{\
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
            background-color: #f5f5f5;\
            color: #333;\
            margin: 0;\
            padding: 0;\
        \}\
        header \{\
            background-color: #222;\
            color: #fff;\
            padding: 2rem 1rem;\
            text-align: center;\
        \}\
        header h1 \{\
            margin: 0;\
            font-size: 2.5rem;\
        \}\
        nav \{\
            background-color: #444;\
            padding: 1rem;\
            text-align: center;\
        \}\
        nav a \{\
            color: #fff;\
            text-decoration: none;\
            margin: 0 1rem;\
            font-weight: bold;\
        \}\
        nav a:hover \{\
            text-decoration: underline;\
        \}\
        section \{\
            padding: 2rem 1rem;\
            max-width: 1000px;\
            margin: 1rem auto;\
            background-color: #fff;\
            border-radius: 8px;\
        \}\
        h2 \{\
            border-bottom: 2px solid #ccc;\
            padding-bottom: 0.5rem;\
        \}\
        ul \{\
            padding-left: 1.2rem;\
        \}\
        img \{\
            max-width: 100%;\
            border-radius: 8px;\
            margin-top: 1rem;\
        \}\
        .timeline \{\
            display: flex;\
            overflow-x: auto;\
            padding: 1rem 0;\
        \}\
        .timeline div \{\
            min-width: 200px;\
            margin-right: 2rem;\
            background: #eee;\
            padding: 1rem;\
            border-radius: 8px;\
            cursor: pointer;\
            transition: transform 0.3s;\
        \}\
        .timeline div:hover \{\
            transform: scale(1.05);\
            background: #ddd;\
        \}\
        .rumors ul \{\
            list-style-type: square;\
        \}\
        footer \{\
            background-color: #222;\
            color: #fff;\
            text-align: center;\
            padding: 1rem;\
        \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>The Complete History of Red Dead Games</h1>\
</header>\
\
<nav>\
    <a href="#revolver">Red Dead Revolver</a>\
    <a href="#redemption1">Red Dead Redemption</a>\
    <a href="#redemption2">Red Dead Redemption 2</a>\
    <a href="#timeline">Timeline</a>\
    <a href="#rdr3">RDR3 Rumors</a>\
</nav>\
\
<section id="revolver">\
    <h2>Red Dead Revolver (2004)</h2>\
    <img src="https://upload.wikimedia.org/wikipedia/en/2/2c/Red_Dead_Revolver.jpg" alt="Red Dead Revolver">\
    <p>Red Dead Revolver was the first game in the series, developed by Rockstar San Diego. It introduced players to the Western action genre with cinematic storytelling.</p>\
    <h3>Plot Summary</h3>\
    <p>The game follows Red Harlow, a bounty hunter seeking revenge for the murder of his parents, traveling the American frontier and dueling notorious outlaws.</p>\
</section>\
\
<section id="redemption1">\
    <h2>Red Dead Redemption (2010)</h2>\
    <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption.jpg" alt="Red Dead Redemption">\
    <p>Red Dead Redemption is the spiritual successor to Revolver. Players control John Marston as he hunts down his former gang members under government coercion.</p>\
    <h3>Key Characters</h3>\
    <ul>\
        <li>John Marston</li>\
        <li>Bill Williamson</li>\
        <li>Abraham Reyes</li>\
    </ul>\
</section>\
\
<section id="redemption2">\
    <h2>Red Dead Redemption 2 (2018)</h2>\
    <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="Red Dead Redemption 2">\
    <p>A prequel to RDR1, players control Arthur Morgan, senior member of the Van der Linde gang, navigating loyalty, morality, and survival during the decline of the Wild West.</p>\
    <h3>Key Characters</h3>\
    <ul>\
        <li>Arthur Morgan</li>\
        <li>Dutch Van der Linde</li>\
        <li>John Marston</li>\
        <li>Sadie Adler</li>\
        <li>Micah Bell</li>\
    </ul>\
</section>\
\
<section id="timeline">\
    <h2>Red Dead Series Timeline</h2>\
    <div class="timeline">\
        <div onclick="alert('1880s: Red Dead Revolver events (Red Harlow)')">1880s - Revolver</div>\
        <div onclick="alert('1899: Red Dead Redemption 2 events (Arthur Morgan & Van der Linde gang)')">1899 - RDR2</div>\
        <div onclick="alert('1911: Red Dead Redemption events (John Marston)')">1911 - RDR1</div>\
        <div onclick="alert('Possible 1920s-1930s: Speculated RDR3 events')">1920s-30s - RDR3?</div>\
    </div>\
</section>\
\
<section id="rdr3" class="rumors">\
    <h2>Red Dead Redemption 3 Rumors & Possible Stories</h2>\
    <ul>\
        <li>Jack Marston sequel exploring the early 1900s and modernization of the West.</li>\
        <li>Van der Linde Gang prequel showing Dutch\'92s rise and early heists.</li>\
        <li>Mexico or Mexican Revolution setting with revolutionary characters.</li>\
        <li>Charles Smith or other secondary character taking the lead.</li>\
        <li>Possible female protagonist or diverse perspectives.</li>\
        <li>Early 20th century industrialization / Prohibition Era criminal focus.</li>\
        <li>Supernatural or \'93Undead Nightmare 2\'94 style storylines.</li>\
    </ul>\
</section>\
\
<footer>\
    <p>&copy; 2025 Red Dead Series History. All rights reserved.</p>\
</footer>\
\
</body>\
</html>\
}